# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+n launch --cwd=current


